#createPostURL=https://api.hraindia.org/api/v1/user/post
readGetAllURL=https://api.hraindia.org/api/v1/user/post?page=1&limit=10
readGetURL=https://api.hraindia.org/api/v1/toggle-follow/
#{id}
#deleteDeleteURL=https://api.hraindia.org/api/v1/user/post/{id}